spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=admin
spring.datasource.password=admin

# Spring Fox swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher