# database 
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring Fox swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Exception handling
server.error.include-message=always
# JWT
jwt.secret="ptakilatajakluczem"
jwt.expirationTime=3600000
# mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

payu.post_id=436238
payu.second_key=0587dc26e4850ba2709bbbcf6f2facd9
payu.oauth.client_id=436238
payu.oauth.client_secret=75b411c17a6780e16776261e2fa801bd